[gd_scene load_steps=11 format=3 uid="uid://dgu22bvjeyo73"]

[ext_resource type="Script" path="res://Assets/Interface/Wave Display/EnemyDisplay.cs" id="1_vfkr3"]
[ext_resource type="Texture2D" uid="uid://7fhu5lxwhvq5" path="res://Assets/Art/Interface/HoverBackground.png" id="2_ac0eq"]
[ext_resource type="Texture2D" uid="uid://ch3t8841qamrf" path="res://Assets/Enemies/Clod-E1/Art-Claude.png" id="3_d8yxt"]
[ext_resource type="FontFile" uid="uid://d11gtt6p01ova" path="res://Assets/Art/Fonts/Font Data/Early GameBoy.ttf" id="4_6wbcr"]
[ext_resource type="PackedScene" uid="uid://bgnh626id26jp" path="res://Assets/Interface/Hover Area/HoverArea.tscn" id="5_7ofob"]

[sub_resource type="Animation" id="Animation_lktxe"]
resource_name = "Hover"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.635294, 0.635294, 0.635294, 1), Color(0.462745, 0.462745, 0.462745, 1)]
}

[sub_resource type="Animation" id="Animation_d1wn5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nnjrn"]
resource_name = "Unhover"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_65dm2"]
_data = {
"Hover": SubResource("Animation_lktxe"),
"RESET": SubResource("Animation_d1wn5"),
"Unhover": SubResource("Animation_nnjrn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8adhg"]
size = Vector2(40, 40)

[node name="EnemyDisplay_01" type="Node2D"]
script = ExtResource("1_vfkr3")

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(4.44444, 4.44444)
texture = ExtResource("2_ac0eq")

[node name="Icon" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("3_d8yxt")

[node name="Count" type="RichTextLabel" parent="."]
offset_left = 1.0
offset_top = 12.0
offset_right = 18.0
offset_bottom = 23.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_6wbcr")
theme_override_font_sizes/normal_font_size = 8
text = "99"

[node name="HoverAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_65dm2")
}

[node name="HoverArea" parent="." node_paths=PackedStringArray("ParentAnimator") instance=ExtResource("5_7ofob")]
ParentAnimator = NodePath("../HoverAnimator")
ReactStates = [0, 1, 2]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea"]
visible = false
shape = SubResource("RectangleShape2D_8adhg")
