[gd_scene load_steps=11 format=3 uid="uid://hsbmxmqdvdp5"]

[ext_resource type="Texture2D" uid="uid://3bps8k3gh1an" path="res://Assets/Art/Interface/TestFrame.png" id="1_v3juf"]
[ext_resource type="Script" path="res://Assets/Interface/Wave Display/WaveTimerDisplay.cs" id="2_gfrrh"]
[ext_resource type="Theme" uid="uid://svogtundy1nx" path="res://Assets/Art/Interface/default_theme.tres" id="3_qrcuc"]
[ext_resource type="Texture2D" uid="uid://iinbdvqjsk7n" path="res://Assets/Art/Icons/Clock Small.png" id="4_svg3j"]
[ext_resource type="Script" path="res://Assets/Interface/Wave Display/EnemyDisplayList.cs" id="5_6lty0"]
[ext_resource type="PackedScene" uid="uid://dgu22bvjeyo73" path="res://Assets/Interface/Wave Display/EnemyDisplay.tscn" id="5_ftwsq"]

[sub_resource type="Animation" id="Animation_nuxfy"]
resource_name = "Shimmer"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Timer/Progress:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0.376471, 0, 1), Color(0, 0.992157, 0, 1), Color(0, 0.376471, 0, 1)]
}

[sub_resource type="Animation" id="Animation_3apxm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Timer/Progress:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.376471, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dbtyy"]
_data = {
"RESET": SubResource("Animation_3apxm"),
"Shimmer": SubResource("Animation_nuxfy")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtbfc"]
bg_color = Color(0, 0.376471, 0, 1)

[node name="Wave Display - Timed" type="Node2D"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 263.0
offset_bottom = 192.0
texture = ExtResource("1_v3juf")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Timer" type="Node2D" parent="."]
position = Vector2(8, 37)
script = ExtResource("2_gfrrh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Timer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_dbtyy")
}

[node name="Progress" type="ProgressBar" parent="Timer"]
offset_left = 2.0
offset_top = 3.0
offset_right = 245.0
offset_bottom = 22.0
mouse_filter = 2
theme = ExtResource("3_qrcuc")
theme_override_styles/fill = SubResource("StyleBoxFlat_rtbfc")
value = 50.0
show_percentage = false

[node name="Wave" type="RichTextLabel" parent="Timer"]
offset_left = 212.0
offset_top = -33.0
offset_right = 252.0
offset_bottom = -1.0
mouse_filter = 2
theme = ExtResource("3_qrcuc")
text = "99"
scroll_active = false

[node name="Icon" type="Sprite2D" parent="Timer"]
position = Vector2(10.5, -16)
texture = ExtResource("4_svg3j")

[node name="Label" type="RichTextLabel" parent="Timer"]
offset_left = 18.5
offset_top = -33.0
offset_right = 247.5
offset_bottom = -1.0
mouse_filter = 2
theme = ExtResource("3_qrcuc")
bbcode_enabled = true
text = "Incoming Wave"
scroll_active = false

[node name="Incoming Enemy Display" type="Node2D" parent="."]
script = ExtResource("5_6lty0")

[node name="EnemyDisplay_01" parent="Incoming Enemy Display" instance=ExtResource("5_ftwsq")]
position = Vector2(26, 83)

[node name="EnemyDisplay_02" parent="Incoming Enemy Display" instance=ExtResource("5_ftwsq")]
position = Vector2(68, 83)

[node name="EnemyDisplay_03" parent="Incoming Enemy Display" instance=ExtResource("5_ftwsq")]
position = Vector2(110, 83)

[node name="EnemyDisplay_04" parent="Incoming Enemy Display" instance=ExtResource("5_ftwsq")]
position = Vector2(152, 83)

[node name="EnemyDisplay_05" parent="Incoming Enemy Display" instance=ExtResource("5_ftwsq")]
position = Vector2(194, 83)

[node name="EnemyDisplay_06" parent="Incoming Enemy Display" instance=ExtResource("5_ftwsq")]
position = Vector2(236, 83)

[node name="EnemyDisplay_07" parent="Incoming Enemy Display" instance=ExtResource("5_ftwsq")]
position = Vector2(26, 125)

[node name="EnemyDisplay_08" parent="Incoming Enemy Display" instance=ExtResource("5_ftwsq")]
position = Vector2(68, 125)

[node name="EnemyDisplay_09" parent="Incoming Enemy Display" instance=ExtResource("5_ftwsq")]
position = Vector2(110, 125)

[node name="EnemyDisplay_10" parent="Incoming Enemy Display" instance=ExtResource("5_ftwsq")]
position = Vector2(152, 125)

[node name="EnemyDisplay_11" parent="Incoming Enemy Display" instance=ExtResource("5_ftwsq")]
position = Vector2(194, 125)

[node name="EnemyDisplay_12" parent="Incoming Enemy Display" instance=ExtResource("5_ftwsq")]
position = Vector2(236, 125)

[node name="EnemyDisplay_13" parent="Incoming Enemy Display" instance=ExtResource("5_ftwsq")]
position = Vector2(26, 167)

[node name="EnemyDisplay_14" parent="Incoming Enemy Display" instance=ExtResource("5_ftwsq")]
position = Vector2(68, 167)

[node name="EnemyDisplay_15" parent="Incoming Enemy Display" instance=ExtResource("5_ftwsq")]
position = Vector2(110, 167)

[node name="EnemyDisplay_16" parent="Incoming Enemy Display" instance=ExtResource("5_ftwsq")]
position = Vector2(152, 167)

[node name="EnemyDisplay_17" parent="Incoming Enemy Display" instance=ExtResource("5_ftwsq")]
position = Vector2(194, 167)

[node name="EnemyDisplay_18" parent="Incoming Enemy Display" instance=ExtResource("5_ftwsq")]
position = Vector2(236, 167)
