[gd_scene load_steps=17 format=3 uid="uid://dbr6bnc2oohvr"]

[ext_resource type="Shader" path="res://Assets/Art/Shaders/Outline.gdshader" id="1_lah4t"]
[ext_resource type="Texture2D" uid="uid://blygruvq4wq11" path="res://Assets/Towers/Sun Leaf/Art-Sun Leaf.png" id="2_q21ul"]
[ext_resource type="Script" path="res://Assets/Towers/Tower.cs" id="3_xcnlb"]
[ext_resource type="Resource" uid="uid://pqk4g5tts6in" path="res://Assets/Towers/Sun Leaf/Data_Sunleaf.tres" id="4_3uak5"]
[ext_resource type="Script" path="res://Assets/Towers/Components/C_AlignToMap.cs" id="4_7gefn"]
[ext_resource type="Resource" uid="uid://dr2317w84u581" path="res://Assets/Interface/Tower Context Menu/Action_Sell.tres" id="5_lw6d3"]
[ext_resource type="Script" path="res://Assets/Towers/Components/C_HarvestArea.cs" id="6_8idby"]
[ext_resource type="PackedScene" uid="uid://bgnh626id26jp" path="res://Assets/Interface/Hover Area/HoverArea.tscn" id="6_xv2l5"]
[ext_resource type="Theme" uid="uid://svogtundy1nx" path="res://Assets/Art/Interface/default_theme.tres" id="8_h0t5d"]
[ext_resource type="Script" path="res://Assets/Interface/CostReadout.cs" id="8_o3oad"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjj0w"]
shader = ExtResource("1_lah4t")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="Animation" id="Animation_vro8x"]
resource_name = "Hover"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.0]
}

[sub_resource type="Animation" id="Animation_8e3l7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_n53sj"]
resource_name = "Unhover"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v61gj"]
_data = {
"Hover": SubResource("Animation_vro8x"),
"RESET": SubResource("Animation_8e3l7"),
"Unhover": SubResource("Animation_n53sj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l6xg"]
size = Vector2(30, 31)

[node name="Sunleaf" type="Sprite2D" groups=["Tower"]]
z_index = 10
y_sort_enabled = true
material = SubResource("ShaderMaterial_bjj0w")
texture = ExtResource("2_q21ul")
script = ExtResource("3_xcnlb")
TowerData = ExtResource("4_3uak5")
Actions = [ExtResource("5_lw6d3")]

[node name="AlignToMap" type="Node2D" parent="."]
script = ExtResource("4_7gefn")

[node name="HarvestArea" type="Node2D" parent="." groups=["HarvestArea"]]
script = ExtResource("6_8idby")

[node name="TimerBar" type="ProgressBar" parent="HarvestArea"]
z_index = -1
offset_left = -14.0
offset_top = -15.0
offset_right = 42.0
offset_bottom = -9.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme = ExtResource("8_h0t5d")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Income" type="RichTextLabel" parent="HarvestArea"]
offset_left = -23.0
offset_top = -11.0
offset_right = 69.0
offset_bottom = 33.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
bbcode_enabled = true
text = "[center]SampleText[/center]"
scroll_active = false
script = ExtResource("8_o3oad")
metadata/_edit_use_anchors_ = true

[node name="HoverAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v61gj")
}

[node name="HoverArea" parent="." node_paths=PackedStringArray("ParentAnimator") instance=ExtResource("6_xv2l5")]
ParentAnimator = NodePath("../HoverAnimator")
ReactStates = [0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea"]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6l6xg")
