[gd_scene load_steps=9 format=3 uid="uid://bqo4ffahkqb78"]

[ext_resource type="Texture2D" uid="uid://3bps8k3gh1an" path="res://Assets/Art/Interface/TestFrame.png" id="1_7mujh"]
[ext_resource type="Texture2D" uid="uid://1p5pgipw4fyf" path="res://Assets/Art/Icons/Lifeforce Small.png" id="2_sxneq"]
[ext_resource type="Script" path="res://Assets/Interface/CurrencyDisplay/CurrencyLine.cs" id="3_opgyh"]
[ext_resource type="Texture2D" uid="uid://cfgjt6q84i8j7" path="res://Assets/Art/Icons/Substance Small.png" id="4_r4qdh"]
[ext_resource type="Texture2D" uid="uid://d2fe67br8fs2m" path="res://Assets/Art/Icons/Flow Small.png" id="5_4u7b0"]
[ext_resource type="Texture2D" uid="uid://b8i6unfgcqe38" path="res://Assets/Art/Icons/Breath Small.png" id="6_akerk"]
[ext_resource type="Texture2D" uid="uid://dj2gxm4a45ewu" path="res://Assets/Art/Icons/Energy Small.png" id="7_4mkmt"]
[ext_resource type="Theme" uid="uid://svogtundy1nx" path="res://Assets/Art/Interface/default_theme.tres" id="10_eqccp"]

[node name="CurrencyDisplay" type="Node2D"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 165.0
offset_bottom = 192.0
texture = ExtResource("1_7mujh")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Lifeforce" type="Node2D" parent="."]
position = Vector2(3, 0)
script = ExtResource("3_opgyh")
ShowMaximum = false

[node name="Icon" type="Sprite2D" parent="Lifeforce"]
position = Vector2(12.5, 18.8)
texture = ExtResource("2_sxneq")

[node name="Count" type="RichTextLabel" parent="Lifeforce"]
offset_left = 25.0
offset_top = 1.0
offset_right = 175.0
offset_bottom = 32.0
theme = ExtResource("10_eqccp")
bbcode_enabled = true
text = "123456789"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Income" type="RichTextLabel" parent="Lifeforce"]
visible = false
offset_left = 96.0
offset_top = 1.0
offset_right = 137.0
offset_bottom = 21.0
bbcode_enabled = true
text = "[right]+999[/right]"
scroll_active = false

[node name="Substance" type="Node2D" parent="."]
position = Vector2(3, 33)
script = ExtResource("3_opgyh")
CurrencyType = 1
ShowMaximum = false

[node name="Icon" type="Sprite2D" parent="Substance"]
position = Vector2(12.5, 18.5)
texture = ExtResource("4_r4qdh")

[node name="Count" type="RichTextLabel" parent="Substance"]
offset_left = 25.0
offset_top = 1.0
offset_right = 93.0
offset_bottom = 32.0
bbcode_enabled = true
text = "9999"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Income" type="RichTextLabel" parent="Substance"]
offset_left = 93.0
offset_top = 1.0
offset_right = 153.0
offset_bottom = 32.0
bbcode_enabled = true
text = "[right]+999[/right]"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Flow" type="Node2D" parent="."]
position = Vector2(3, 62)
script = ExtResource("3_opgyh")
CurrencyType = 2
ShowMaximum = false

[node name="Icon" type="Sprite2D" parent="Flow"]
position = Vector2(12.5, 18.5)
texture = ExtResource("5_4u7b0")

[node name="Count" type="RichTextLabel" parent="Flow"]
offset_left = 25.0
offset_top = 1.0
offset_right = 93.0
offset_bottom = 32.0
bbcode_enabled = true
text = "9999"
scroll_active = false

[node name="Income" type="RichTextLabel" parent="Flow"]
offset_left = 94.0
offset_top = 1.0
offset_right = 154.0
offset_bottom = 32.0
bbcode_enabled = true
text = "[right]+999[/right]"
scroll_active = false

[node name="Breath" type="Node2D" parent="."]
position = Vector2(3, 92)
script = ExtResource("3_opgyh")
CurrencyType = 3
ShowMaximum = false

[node name="Icon" type="Sprite2D" parent="Breath"]
position = Vector2(12.5, 18.5)
texture = ExtResource("6_akerk")

[node name="Count" type="RichTextLabel" parent="Breath"]
offset_left = 25.0
offset_top = 1.0
offset_right = 93.0
offset_bottom = 32.0
bbcode_enabled = true
text = "9999"
scroll_active = false

[node name="Income" type="RichTextLabel" parent="Breath"]
offset_left = 94.0
offset_top = 1.0
offset_right = 154.0
offset_bottom = 32.0
bbcode_enabled = true
text = "[right]+999[/right]"
scroll_active = false

[node name="Energy" type="Node2D" parent="."]
position = Vector2(3, 121)
script = ExtResource("3_opgyh")
CurrencyType = 4
ShowMaximum = false

[node name="Icon" type="Sprite2D" parent="Energy"]
position = Vector2(12.5, 18.5)
texture = ExtResource("7_4mkmt")

[node name="Count" type="RichTextLabel" parent="Energy"]
offset_left = 25.0
offset_top = 1.0
offset_right = 93.0
offset_bottom = 32.0
bbcode_enabled = true
text = "9999"
scroll_active = false

[node name="Income" type="RichTextLabel" parent="Energy"]
offset_left = 94.0
offset_top = 1.0
offset_right = 154.0
offset_bottom = 32.0
bbcode_enabled = true
text = "[right]+999[/right]"
scroll_active = false
