[gd_scene load_steps=17 format=3 uid="uid://mmyy6s5sben4"]

[ext_resource type="Script" path="res://Assets/Interface/Popups/MenuEvent.cs" id="1_a4neo"]
[ext_resource type="PackedScene" uid="uid://qjqpjk4tct1" path="res://Assets/Interface/Minimap/MiniMap.tscn" id="2_drqwd"]
[ext_resource type="PackedScene" uid="uid://bqo4ffahkqb78" path="res://Assets/Interface/CurrencyDisplay/CurrencyDisplay.tscn" id="2_ty7fb"]
[ext_resource type="PackedScene" uid="uid://dlgl700nd4604" path="res://Assets/Interface/CommandList/CommandButton.tscn" id="3_0wfvo"]
[ext_resource type="PackedScene" uid="uid://v2tdu1d5c1y1" path="res://Assets/Interface/Popups/Victory/Popup_Victory.tscn" id="3_408rh"]
[ext_resource type="Script" path="res://Assets/Interface/CommandList/CommandList.cs" id="3_ho7kd"]
[ext_resource type="PackedScene" uid="uid://dynjwh5qcpo7t" path="res://Assets/Interface/ObjectiveDisplay/ObjectiveDisplay.tscn" id="3_xfso7"]
[ext_resource type="PackedScene" uid="uid://cjvtnmut5ak7p" path="res://Assets/Interface/DetailPanel/DetailPanel.tscn" id="4_2ycw0"]
[ext_resource type="PackedScene" uid="uid://cegvvv5hgjma6" path="res://Assets/Interface/Pause Menu/Menu_Pause.tscn" id="4_6p8rd"]
[ext_resource type="PackedScene" uid="uid://hsbmxmqdvdp5" path="res://Assets/Interface/Wave Display/wave_display_timed.tscn" id="7_ryy0r"]
[ext_resource type="PackedScene" uid="uid://daydfxlvoeo01" path="res://Assets/Interface/Popups/GameOver/Popup_GameOver.tscn" id="13_tr2ie"]
[ext_resource type="Texture2D" uid="uid://c4cqjktrt205k" path="res://Assets/Art/Interface/WindowBG.png" id="15_he6xn"]
[ext_resource type="Script" path="res://Assets/Debug/Debug_Costs.cs" id="16_65wxc"]
[ext_resource type="Script" path="res://Assets/Debug/Debug_MousePos.cs" id="16_dvwgq"]
[ext_resource type="Script" path="res://Assets/Debug/Debug_Spawning.cs" id="17_wkykc"]
[ext_resource type="Texture2D" uid="uid://3bps8k3gh1an" path="res://Assets/Art/Interface/TestFrame.png" id="18_qastj"]

[node name="UI Canvas Layer" type="CanvasLayer"]
layer = 100

[node name="MenuManager" type="Node" parent="."]
script = ExtResource("1_a4neo")

[node name="Popup_GameOver" parent="MenuManager" instance=ExtResource("13_tr2ie")]
position = Vector2(-1428, 531)
OpenPosition = Vector2(960, 540)

[node name="Popup_Victory" parent="MenuManager" instance=ExtResource("3_408rh")]
position = Vector2(-360, 420)
OpenPosition = Vector2(960, 540)

[node name="Menu_Pause" parent="MenuManager" instance=ExtResource("4_6p8rd")]
position = Vector2(-361, 107)
OpenPosition = Vector2(960, 540)

[node name="MiniMap" parent="." instance=ExtResource("2_drqwd")]
position = Vector2(0, 896)

[node name="CurrencyDisplay" parent="." instance=ExtResource("2_ty7fb")]
z_index = 10
position = Vector2(184, 896)

[node name="Command Buttons" type="Node2D" parent="."]
position = Vector2(412, 1003)
script = ExtResource("3_ho7kd")

[node name="Button_01" parent="Command Buttons" instance=ExtResource("3_0wfvo")]
position = Vector2(-28, -74)

[node name="Button_02" parent="Command Buttons" instance=ExtResource("3_0wfvo")]
position = Vector2(33, -74)

[node name="Button_03" parent="Command Buttons" instance=ExtResource("3_0wfvo")]
position = Vector2(94, -74)

[node name="Button_04" parent="Command Buttons" instance=ExtResource("3_0wfvo")]
position = Vector2(155, -74)

[node name="Button_05" parent="Command Buttons" instance=ExtResource("3_0wfvo")]
position = Vector2(216, -74)

[node name="Button_06" parent="Command Buttons" instance=ExtResource("3_0wfvo")]
position = Vector2(-28, -13)

[node name="Button_07" parent="Command Buttons" instance=ExtResource("3_0wfvo")]
position = Vector2(33, -13)

[node name="Button_08" parent="Command Buttons" instance=ExtResource("3_0wfvo")]
position = Vector2(94, -13)

[node name="Button_09" parent="Command Buttons" instance=ExtResource("3_0wfvo")]
position = Vector2(155, -13)

[node name="Button_10" parent="Command Buttons" instance=ExtResource("3_0wfvo")]
position = Vector2(216, -13)

[node name="Button_11" parent="Command Buttons" instance=ExtResource("3_0wfvo")]
position = Vector2(-28, 48)

[node name="Button_12" parent="Command Buttons" instance=ExtResource("3_0wfvo")]
position = Vector2(33, 48)

[node name="Button_13" parent="Command Buttons" instance=ExtResource("3_0wfvo")]
position = Vector2(94, 48)

[node name="Button_14" parent="Command Buttons" instance=ExtResource("3_0wfvo")]
position = Vector2(155, 48)

[node name="Button_15" parent="Command Buttons" instance=ExtResource("3_0wfvo")]
position = Vector2(216, 48)

[node name="DetailPanel" parent="." instance=ExtResource("4_2ycw0")]
position = Vector2(657, 896)

[node name="ObjectiveDisplay" parent="." instance=ExtResource("3_xfso7")]
position = Vector2(1094, 896)

[node name="Wave Display - Timed" parent="." instance=ExtResource("7_ryy0r")]
position = Vector2(1376, 896)

[node name="DebugPanel" type="Node2D" parent="."]
position = Vector2(1792, 905)

[node name="NinePatchRect" type="NinePatchRect" parent="DebugPanel"]
self_modulate = Color(1, 1, 1, 0.490196)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.5
offset_right = 119.5
offset_bottom = 67.0
grow_horizontal = 2
texture = ExtResource("15_he6xn")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="CostButton" type="CheckButton" parent="DebugPanel/NinePatchRect"]
layout_mode = 0
offset_left = 4.0
offset_top = -1.0
offset_right = 236.0
offset_bottom = 30.0
text = "Debug Costs"
script = ExtResource("16_65wxc")

[node name="SpawnButton" type="CheckButton" parent="DebugPanel/NinePatchRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 32.0
offset_right = 236.0
offset_bottom = 63.0
text = "Disable Enemy"
script = ExtResource("17_wkykc")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color(0.494118, 0.494118, 0.494118, 1)
z_index = -1
offset_top = 896.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("18_qastj")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MousePosDebug" type="RichTextLabel" parent="."]
visible = false
offset_right = 192.0
offset_bottom = 42.0
bbcode_enabled = true
text = "[center]9999, 9999[/center]"
script = ExtResource("16_dvwgq")

[connection signal="pressed" from="DebugPanel/NinePatchRect/CostButton" to="DebugPanel/NinePatchRect/CostButton" method="ToggleCosts"]
[connection signal="pressed" from="DebugPanel/NinePatchRect/SpawnButton" to="DebugPanel/NinePatchRect/SpawnButton" method="ToggleCosts"]
