[gd_scene load_steps=7 format=3 uid="uid://dynjwh5qcpo7t"]

[ext_resource type="Texture2D" uid="uid://3bps8k3gh1an" path="res://Assets/Art/Interface/TestFrame.png" id="1_fo2xk"]
[ext_resource type="Script" path="res://Assets/Interface/ObjectiveDisplay/LifeCounter.cs" id="2_3dkid"]
[ext_resource type="Theme" uid="uid://svogtundy1nx" path="res://Assets/Art/Interface/default_theme.tres" id="3_hq4qm"]
[ext_resource type="FontFile" uid="uid://dufvvujv6wpwq" path="res://Assets/Art/Fonts/Font Data/MonospaceTypewriter.ttf" id="5_buk8w"]
[ext_resource type="Texture2D" uid="uid://cjl4aixbpkx80" path="res://Assets/Towers/Genesis Heart/Art-Genesis Tree.png" id="5_gdvfo"]

[sub_resource type="FontFile" id="FontFile_kbrvm"]
fallbacks = Array[Font]([ExtResource("5_buk8w")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/glyphs/0/advance = Vector2(0, 0)
cache/0/16/0/glyphs/0/offset = Vector2(0, 0)
cache/0/16/0/glyphs/0/size = Vector2(0, 0)
cache/0/16/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/16/0/glyphs/0/texture_idx = -1
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/24/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/24/0 = Vector2(0, 0)

[node name="ObjectiveDisplay" type="Node2D"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 282.0
offset_bottom = 192.0
texture = ExtResource("1_fo2xk")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Lives Text" type="RichTextLabel" parent="."]
offset_left = 4.0
offset_right = 278.0
offset_bottom = 32.0
theme = ExtResource("3_hq4qm")
bbcode_enabled = true
text = "[center]Life[/center]"
scroll_active = false

[node name="Lives" type="Node2D" parent="."]
position = Vector2(1.5, 24.5)
script = ExtResource("2_3dkid")

[node name="Lives Bar" type="ProgressBar" parent="Lives"]
offset_left = 75.0
offset_top = 9.0
offset_right = 272.0
offset_bottom = 26.0
theme = ExtResource("3_hq4qm")
value = 50.0
show_percentage = false

[node name="Icon" type="Sprite2D" parent="Lives"]
position = Vector2(22, 17.5)
texture = ExtResource("5_gdvfo")

[node name="Count" type="RichTextLabel" parent="Lives"]
offset_left = 39.5
offset_right = 107.5
offset_bottom = 32.0
text = "99"
scroll_active = false

[node name="Goals Text" type="RichTextLabel" parent="."]
offset_left = 4.0
offset_top = 55.0
offset_right = 278.0
offset_bottom = 87.0
theme = ExtResource("3_hq4qm")
theme_override_fonts/normal_font = SubResource("FontFile_kbrvm")
bbcode_enabled = true
text = "[center]Goals[/center]"
scroll_active = false

[node name="Goals" type="Node2D" parent="."]

[node name="Count" type="RichTextLabel" parent="Goals"]
offset_left = 11.0
offset_top = 84.0
offset_right = 271.0
offset_bottom = 182.0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Build 1 more Heart [img]res://Assets/Towers/Genesis Heart/Art-Genesis Tree.png[/img]
Survive the final wave."
scroll_active = false
