[gd_scene load_steps=3 format=3 uid="uid://crck6cv15vkic"]

[ext_resource type="Texture2D" uid="uid://dai3abjsii2ub" path="res://Assets/Art/Projectiles/Thorn.png" id="1_awhgq"]
[ext_resource type="Script" path="res://Assets/Towers/Projectiles/Projectile.cs" id="1_x8bt4"]

[node name="Thorn" type="Sprite2D"]
top_level = true
texture = ExtResource("1_awhgq")
offset = Vector2(2.5, 0)
script = ExtResource("1_x8bt4")
