[gd_scene load_steps=2 format=3 uid="uid://qjqpjk4tct1"]

[ext_resource type="Texture2D" uid="uid://3bps8k3gh1an" path="res://Assets/Art/Interface/TestFrame.png" id="1_bxyks"]

[node name="MiniMap" type="Node2D"]

[node name="StopMouseBackground" type="NinePatchRect" parent="."]
offset_right = 184.0
offset_bottom = 184.0
mouse_filter = 0
texture = ExtResource("1_bxyks")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
