[gd_scene load_steps=10 format=3 uid="uid://crks2aw8cc252"]

[ext_resource type="Script" path="res://Assets/Player/Currency.cs" id="1_jtxbn"]
[ext_resource type="Script" path="res://Assets/Player/Player.cs" id="1_ludrr"]
[ext_resource type="Script" path="res://Assets/Player/PlayerEvent.cs" id="2_fvvc3"]
[ext_resource type="Texture2D" uid="uid://1p5pgipw4fyf" path="res://Assets/Art/Icons/Lifeforce Small.png" id="3_r2y3h"]
[ext_resource type="Texture2D" uid="uid://cfgjt6q84i8j7" path="res://Assets/Art/Icons/Substance Small.png" id="4_a3hlt"]
[ext_resource type="Texture2D" uid="uid://d2fe67br8fs2m" path="res://Assets/Art/Icons/Flow Small.png" id="5_oahkm"]
[ext_resource type="Texture2D" uid="uid://b8i6unfgcqe38" path="res://Assets/Art/Icons/Breath Small.png" id="6_udv5i"]
[ext_resource type="Texture2D" uid="uid://dj2gxm4a45ewu" path="res://Assets/Art/Icons/Energy Small.png" id="7_1lyna"]
[ext_resource type="Script" path="res://Assets/Player/C_TowerBrain.cs" id="8_s3bsm"]

[node name="Player" type="Node2D"]
script = ExtResource("1_ludrr")

[node name="EventBus" type="Node" parent="."]
script = ExtResource("2_fvvc3")

[node name="Currency-LifeForce" type="Node2D" parent="."]
script = ExtResource("1_jtxbn")
IconSmall = ExtResource("3_r2y3h")

[node name="Currency-Substance" type="Node2D" parent="."]
script = ExtResource("1_jtxbn")
CurrencyType = 1
IconSmall = ExtResource("4_a3hlt")

[node name="Currency-Flow" type="Node2D" parent="."]
script = ExtResource("1_jtxbn")
CurrencyType = 2
IconSmall = ExtResource("5_oahkm")

[node name="Currency-Breath" type="Node2D" parent="."]
script = ExtResource("1_jtxbn")
CurrencyType = 3
IconSmall = ExtResource("6_udv5i")

[node name="Currency-Energy" type="Node2D" parent="."]
script = ExtResource("1_jtxbn")
CurrencyType = 4
IconSmall = ExtResource("7_1lyna")

[node name="Tower Brain" type="Node2D" parent="."]
script = ExtResource("8_s3bsm")
