[gd_scene load_steps=2 format=3 uid="uid://bgnh626id26jp"]

[ext_resource type="Script" path="res://Assets/Interface/Hover Area/HoverArea.cs" id="1_ow51u"]

[node name="HoverArea" type="Area2D"]
script = ExtResource("1_ow51u")

[connection signal="mouse_entered" from="." to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExit"]
