[gd_scene load_steps=18 format=3 uid="uid://b3fxnt1sq3rjq"]

[ext_resource type="Shader" path="res://Assets/Art/Shaders/Outline.gdshader" id="1_3pl08"]
[ext_resource type="Script" path="res://Assets/Towers/BuildTower.cs" id="1_mvyvx"]
[ext_resource type="PackedScene" uid="uid://bltnii6x6epdm" path="res://Assets/Towers/Genesis Tree/genesis.tscn" id="2_h5ber"]
[ext_resource type="Texture2D" uid="uid://dg1ugbc0qnr32" path="res://Assets/Towers/Genesis Tree/Art-Build Genesis Heart.png" id="3_0qfmi"]
[ext_resource type="Script" path="res://Assets/Towers/Components/C_AlignToMap.cs" id="4_72xy7"]
[ext_resource type="PackedScene" uid="uid://bgnh626id26jp" path="res://Assets/Interface/Hover Area/HoverArea.tscn" id="6_jfvu7"]
[ext_resource type="Script" path="res://Assets/Core/PausableAnimation.cs" id="7_y7wha"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ufgj0"]
shader = ExtResource("1_3pl08")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="Animation" id="Animation_vro8x"]
resource_name = "Hover"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.0]
}

[sub_resource type="Animation" id="Animation_8e3l7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_n53sj"]
resource_name = "Unhover"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v61gj"]
_data = {
"Hover": SubResource("Animation_vro8x"),
"RESET": SubResource("Animation_8e3l7"),
"Unhover": SubResource("Animation_n53sj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv7mt"]
size = Vector2(30, 31)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p02gg"]
shader = ExtResource("1_3pl08")
shader_parameter/color = Color(1, 1, 1, 0.0784314)
shader_parameter/width = 6.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="Animation" id="Animation_8olc3"]
resource_name = "Glow"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DuplicateSprite:material:shader_parameter/color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.235294), Color(1, 1, 0, 0.235294), Color(0, 1, 0, 0.235294), Color(0, 1, 1, 0.235294), Color(0, 0, 1, 0.235294), Color(1, 0, 1, 0.235294), Color(1, 0, 0, 0.235294)]
}

[sub_resource type="Animation" id="Animation_nn6hq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DuplicateSprite:material:shader_parameter/color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.0784314)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dluc5"]
_data = {
"Glow": SubResource("Animation_8olc3"),
"RESET": SubResource("Animation_nn6hq")
}

[node name="Build-Genesis" type="Sprite2D" groups=["Tower"]]
material = SubResource("ShaderMaterial_ufgj0")
texture = ExtResource("3_0qfmi")
script = ExtResource("1_mvyvx")
TowerToBecome = ExtResource("2_h5ber")
BuildTime = 40.0
IsDefendTarget = true

[node name="AlignToMap" type="Node2D" parent="."]
script = ExtResource("4_72xy7")

[node name="BuildBar" type="ProgressBar" parent="."]
offset_left = -14.0
offset_top = 8.0
offset_right = 14.0
offset_bottom = 14.0
max_value = 500.0
step = 1.0
show_percentage = false

[node name="HoverAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v61gj")
}
autoplay = "Unhover"

[node name="HoverArea" parent="." node_paths=PackedStringArray("ParentAnimator") instance=ExtResource("6_jfvu7")]
ParentAnimator = NodePath("../HoverAnimator")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_uv7mt")

[node name="DuplicateSprite" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_p02gg")
texture = ExtResource("3_0qfmi")

[node name="GlowAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dluc5")
}
autoplay = "Glow"
script = ExtResource("7_y7wha")
