[gd_scene load_steps=18 format=3 uid="uid://d2k206m54ooy6"]

[ext_resource type="Shader" path="res://Assets/Art/Shaders/Outline.gdshader" id="1_rdm0s"]
[ext_resource type="Texture2D" uid="uid://brtlf65prxos0" path="res://Assets/Towers/Sapling/Art-Sapling.png" id="2_0dani"]
[ext_resource type="Script" path="res://Assets/Towers/Tower.cs" id="3_r87ib"]
[ext_resource type="Resource" uid="uid://bmd4ngk8oi5f1" path="res://Assets/Towers/Sapling/Data_Sapling.tres" id="4_1sruy"]
[ext_resource type="Script" path="res://Assets/Towers/Components/C_AlignToMap.cs" id="4_v61ee"]
[ext_resource type="Script" path="res://Assets/Towers/Components/C_GrassGrowth.cs" id="5_nkbpu"]
[ext_resource type="Script" path="res://Assets/Towers/Components/C_AddResources.cs" id="6_xffcw"]
[ext_resource type="PackedScene" uid="uid://bgnh626id26jp" path="res://Assets/Interface/Hover Area/HoverArea.tscn" id="7_2eaun"]
[ext_resource type="Script" path="res://Assets/Towers/R_Cost.cs" id="7_qd2t5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjj0w"]
shader = ExtResource("1_rdm0s")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="Resource" id="Resource_hscaw"]
script = ExtResource("7_qd2t5")
LifeForce = 2
Substance = 0
Flow = 0
Breath = 0
Energy = 0

[sub_resource type="Resource" id="Resource_pbkck"]
script = ExtResource("7_qd2t5")
LifeForce = 0
Substance = 0
Flow = 0
Breath = 0
Energy = 0

[sub_resource type="Animation" id="Animation_vro8x"]
resource_name = "Hover"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.0]
}

[sub_resource type="Animation" id="Animation_8e3l7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_n53sj"]
resource_name = "Unhover"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v61gj"]
_data = {
"Hover": SubResource("Animation_vro8x"),
"RESET": SubResource("Animation_8e3l7"),
"Unhover": SubResource("Animation_n53sj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l6xg"]
size = Vector2(30, 31)

[node name="Sapling" type="Sprite2D" groups=["Tower"]]
z_index = 10
y_sort_enabled = true
material = SubResource("ShaderMaterial_bjj0w")
texture = ExtResource("2_0dani")
script = ExtResource("3_r87ib")
TowerData = ExtResource("4_1sruy")

[node name="AlignToMap" type="Node2D" parent="."]
script = ExtResource("4_v61ee")

[node name="GrassGrowth" type="Node2D" parent="."]
script = ExtResource("5_nkbpu")
Radius = 108.0

[node name="ResourceOnSpawn" type="Node2D" parent="."]
script = ExtResource("6_xffcw")
AddFlatAmount = SubResource("Resource_hscaw")
AddMaximum = SubResource("Resource_pbkck")

[node name="HoverAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v61gj")
}

[node name="HoverArea" parent="." node_paths=PackedStringArray("ParentAnimator") instance=ExtResource("7_2eaun")]
ParentAnimator = NodePath("../HoverAnimator")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea"]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6l6xg")
