[gd_scene load_steps=27 format=3 uid="uid://ty6s6r8q6ydb"]

[ext_resource type="Shader" path="res://Assets/Art/Shaders/Outline.gdshader" id="1_jm77x"]
[ext_resource type="Texture2D" uid="uid://se5dthfgtik" path="res://Assets/Towers/Sapling/Art-Sapling-2.png" id="2_rc04g"]
[ext_resource type="Script" path="res://Assets/Towers/Tower.cs" id="3_b4g1m"]
[ext_resource type="Resource" uid="uid://bl7ydj6n61ujv" path="res://Assets/Towers/Sapling/Data_Sapling_2.tres" id="4_geeuh"]
[ext_resource type="Resource" uid="uid://dr2317w84u581" path="res://Assets/Towers/Actions/Action_Sell.tres" id="5_eoyw8"]
[ext_resource type="Script" path="res://Assets/Towers/Components/C_AlignToMap.cs" id="6_4x3iw"]
[ext_resource type="Resource" uid="uid://dnvyi3ug6klmx" path="res://Assets/Towers/Actions/Action_Deselect.tres" id="6_wujp5"]
[ext_resource type="Resource" uid="uid://c81qoyyrdxuns" path="res://Assets/Towers/Actions/Action_BuildCancel.tres" id="7_8t0ot"]
[ext_resource type="Script" path="res://Assets/Towers/Components/C_GrassGrowth.cs" id="7_dwjxo"]
[ext_resource type="Resource" uid="uid://bkrmy37aha0ft" path="res://Assets/Towers/Sapling/Upgrade_Sapling_3.tres" id="7_yw34o"]
[ext_resource type="Script" path="res://Assets/Towers/Components/C_AddResources.cs" id="8_a4bfh"]
[ext_resource type="Script" path="res://Assets/Towers/R_Cost.cs" id="9_bvjg8"]
[ext_resource type="PackedScene" uid="uid://bgnh626id26jp" path="res://Assets/Interface/Hover Area/HoverArea.tscn" id="10_tddnq"]
[ext_resource type="Script" path="res://Assets/Core/Common/PausableAnimation.cs" id="13_4u0f2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjj0w"]
shader = ExtResource("1_jm77x")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/multiply_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="Resource" id="Resource_hscaw"]
script = ExtResource("9_bvjg8")
LifeForce = 0
Substance = 0
Flow = 0
Breath = 0
Energy = 0

[sub_resource type="Resource" id="Resource_pbkck"]
script = ExtResource("9_bvjg8")
LifeForce = 2
Substance = 0
Flow = 0
Breath = 0
Energy = 0

[sub_resource type="Animation" id="Animation_vro8x"]
resource_name = "Hover"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.0]
}

[sub_resource type="Animation" id="Animation_8e3l7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_n53sj"]
resource_name = "Unhover"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v61gj"]
_data = {
"Hover": SubResource("Animation_vro8x"),
"RESET": SubResource("Animation_8e3l7"),
"Unhover": SubResource("Animation_n53sj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l6xg"]
size = Vector2(30, 31)

[sub_resource type="Animation" id="Animation_7dypm"]
resource_name = "Attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -3.49066, -6.28319]
}

[sub_resource type="Animation" id="Animation_772tj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/multiply_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_csj5n"]
resource_name = "Upgrade"
length = 1.60001
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/multiply_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(8, 8, 8, 1), Color(1, 1, 1, 1), Color(8, 8, 8, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x4dt6"]
_data = {
"Attack": SubResource("Animation_7dypm"),
"RESET": SubResource("Animation_772tj"),
"Upgrade": SubResource("Animation_csj5n")
}

[node name="Sapling-2" type="Sprite2D" groups=["Tower"]]
z_index = 10
y_sort_enabled = true
material = SubResource("ShaderMaterial_bjj0w")
texture = ExtResource("2_rc04g")
script = ExtResource("3_b4g1m")
TowerData = ExtResource("4_geeuh")
Actions = [ExtResource("5_eoyw8"), ExtResource("6_wujp5"), ExtResource("7_yw34o")]
UpgradingActions = [ExtResource("7_8t0ot"), ExtResource("6_wujp5")]

[node name="AlignToMap" type="Node2D" parent="."]
script = ExtResource("6_4x3iw")

[node name="GrassGrowth" type="Node2D" parent="."]
script = ExtResource("7_dwjxo")
Radius = 76.0
GrowthInterval = 0.1

[node name="ResourceOnSpawn" type="Node2D" parent="."]
script = ExtResource("8_a4bfh")
AddFlatAmount = SubResource("Resource_hscaw")
AddMaximum = SubResource("Resource_pbkck")

[node name="HoverAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v61gj")
}

[node name="HoverArea" parent="." node_paths=PackedStringArray("ParentAnimator") instance=ExtResource("10_tddnq")]
ParentAnimator = NodePath("../HoverAnimator")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea"]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6l6xg")

[node name="BuildBar" type="ProgressBar" parent="."]
visible = false
offset_left = -14.0
offset_top = 11.0
offset_right = 42.0
offset_bottom = 17.0
scale = Vector2(0.5, 0.5)
max_value = 500.0
step = 1.0
show_percentage = false

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x4dt6")
}
script = ExtResource("13_4u0f2")
