[gd_scene load_steps=5 format=3 uid="uid://cjvtnmut5ak7p"]

[ext_resource type="Script" path="res://Assets/Interface/DetailPanel/DetailPanel.cs" id="1_537m5"]
[ext_resource type="Texture2D" uid="uid://3bps8k3gh1an" path="res://Assets/Art/Interface/TestFrame.png" id="2_cyfsk"]
[ext_resource type="Texture2D" uid="uid://cjl4aixbpkx80" path="res://Assets/Art/Towers/Heart Bloom/Art-HeartBloom.png" id="3_61gjx"]
[ext_resource type="FontVariation" uid="uid://5eaxn8i6ce3f" path="res://Assets/Art/Fonts/DisplayHeader.tres" id="4_eadws"]

[node name="DetailPanel" type="Node2D"]
script = ExtResource("1_537m5")

[node name="StopMouseBackground" type="NinePatchRect" parent="."]
offset_right = 437.0
offset_bottom = 192.0
mouse_filter = 0
texture = ExtResource("2_cyfsk")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(24, 25)
texture = ExtResource("3_61gjx")

[node name="Header" type="RichTextLabel" parent="."]
offset_left = 46.0
offset_top = 4.0
offset_right = 240.0
offset_bottom = 29.0
scale = Vector2(2, 2)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_eadws")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Heart Bloom"
scroll_active = false

[node name="Body" type="RichTextLabel" parent="."]
offset_left = 8.0
offset_top = 47.0
offset_right = 430.0
offset_bottom = 186.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[img]res://Assets/Art/Icons/Lifeforce Small.png[/img]1 [img]res://Assets/Art/Icons/Substance Small.png[/img]40
Generates Grass and Resources. Contains general upgrades for Towers.
Another line.
Morelines
Yet another line"
scroll_active = false
