[gd_scene load_steps=6 format=3 uid="uid://2ekwlaa17gji"]

[ext_resource type="Script" path="res://Assets/Code/Cursor/Cursor.cs" id="1_85qhr"]
[ext_resource type="Texture2D" uid="uid://ceixrqxxj45da" path="res://Assets/Art/Cursors/GridSelect.png" id="2_fehn8"]
[ext_resource type="Texture2D" uid="uid://vreeyj5md8vc" path="res://Assets/Art/Towers/Sapling.png" id="3_21r5y"]
[ext_resource type="Script" path="res://Assets/Code/Cursor/S_Free.cs" id="3_wjcte"]
[ext_resource type="Script" path="res://Assets/Code/Cursor/S_PlaceTower.cs" id="4_voq7h"]

[node name="Cursor" type="Node2D" node_paths=PackedStringArray("DefaultCursorState")]
script = ExtResource("1_85qhr")
DefaultCursorState = NodePath("State_Free")

[node name="GridHighlight" type="Sprite2D" parent="."]
visible = false
z_index = 5
texture = ExtResource("2_fehn8")
offset = Vector2(16, 16)

[node name="PlacementGhost" type="Sprite2D" parent="."]
visible = false
z_index = 10
texture = ExtResource("3_21r5y")
offset = Vector2(16, 8)

[node name="State_Free" type="Node2D" parent="."]
script = ExtResource("3_wjcte")

[node name="State_Placement" type="Node2D" parent="."]
script = ExtResource("4_voq7h")
