[gd_scene load_steps=5 format=3 uid="uid://2ekwlaa17gji"]

[ext_resource type="Script" path="res://Assets/Cursor/Cursor.cs" id="1_85qhr"]
[ext_resource type="Script" path="res://Assets/Cursor/S_Free.cs" id="3_wjcte"]
[ext_resource type="Script" path="res://Assets/Cursor/S_Menu.cs" id="4_3qh70"]
[ext_resource type="Script" path="res://Assets/Cursor/S_PlaceTower.cs" id="4_voq7h"]

[node name="Cursor" type="Node2D" node_paths=PackedStringArray("DefaultCursorState")]
script = ExtResource("1_85qhr")
DefaultCursorState = NodePath("State_Free")

[node name="PlacementGhost" type="Sprite2D" parent="."]
visible = false
z_index = 10
offset = Vector2(16, 16)

[node name="State_Free" type="Node" parent="."]
script = ExtResource("3_wjcte")

[node name="State_Placement" type="Node" parent="."]
script = ExtResource("4_voq7h")

[node name="State_Menu" type="Node" parent="."]
script = ExtResource("4_3qh70")
