[gd_scene load_steps=17 format=3 uid="uid://df7u54ytfaqgo"]

[ext_resource type="Script" path="res://Assets/Code/Core/Game.cs" id="1_6pfw6"]
[ext_resource type="Script" path="res://Assets/Code/Core/CameraController.cs" id="2_1l8qg"]
[ext_resource type="PackedScene" uid="uid://crks2aw8cc252" path="res://Assets/Scenes/player.tscn" id="2_5ryln"]
[ext_resource type="PackedScene" uid="uid://2ekwlaa17gji" path="res://Assets/Scenes/cursor.tscn" id="2_fwv7t"]
[ext_resource type="Script" path="res://Assets/Code/Enemies/EnemyController.cs" id="5_2d86f"]
[ext_resource type="Script" path="res://Assets/Code/Enemies/SpawnerBrain.cs" id="5_5wunb"]
[ext_resource type="PackedScene" uid="uid://bqo4ffahkqb78" path="res://Assets/Scenes/Interface/CurrencyDisplay.tscn" id="6_6nu1p"]
[ext_resource type="PackedScene" uid="uid://dlgl700nd4604" path="res://Assets/Scenes/Interface/BuildButton.tscn" id="8_7jknq"]
[ext_resource type="PackedScene" uid="uid://b32yvj87mq78l" path="res://Assets/Maps/TestMap.tscn" id="8_xg1xo"]
[ext_resource type="Resource" uid="uid://bmd4ngk8oi5f1" path="res://Assets/Towers/Sapling/BT_Sapling.tres" id="9_qaekf"]
[ext_resource type="PackedScene" uid="uid://cjvtnmut5ak7p" path="res://Assets/Scenes/Interface/DetailPanel.tscn" id="10_14nb1"]
[ext_resource type="PackedScene" uid="uid://dynjwh5qcpo7t" path="res://Assets/Scenes/Interface/ObjectiveDisplay.tscn" id="12_3v315"]
[ext_resource type="PackedScene" uid="uid://c4nme8pyly5sa" path="res://Assets/Enemies/Clod-E1/E1 Clod.tscn" id="12_ccdgc"]
[ext_resource type="Resource" uid="uid://coyd0ad8jrvd7" path="res://Assets/Towers/Buckthorn/BT_Buckthorn.tres" id="13_lgdtf"]
[ext_resource type="Resource" uid="uid://pqk4g5tts6in" path="res://Assets/Towers/Sun Leaf/BT_Sunleaf.tres" id="13_qekwa"]
[ext_resource type="PackedScene" uid="uid://ukt5pidwl63" path="res://Assets/Scenes/Interface/ContextMenu.tscn" id="19_s5hir"]

[node name="Game" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_6pfw6")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 1000
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
script = ExtResource("2_1l8qg")

[node name="Cursor" parent="." instance=ExtResource("2_fwv7t")]
z_index = 50

[node name="Player" parent="." instance=ExtResource("2_5ryln")]

[node name="EnemyController" type="Node2D" parent="."]
script = ExtResource("5_2d86f")

[node name="SpawnerBrain" type="Node2D" parent="EnemyController"]
script = ExtResource("5_5wunb")
EnemiesToSpawn = [ExtResource("12_ccdgc")]

[node name="TestMap" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="TileMap" parent="TestMap" instance=ExtResource("8_xg1xo")]

[node name="UI Canvas Layer" type="CanvasLayer" parent="."]
layer = 100

[node name="InfoPanel" type="Node2D" parent="UI Canvas Layer"]

[node name="CurrencyDisplay" parent="UI Canvas Layer/InfoPanel" instance=ExtResource("6_6nu1p")]
z_index = 10
position = Vector2(0, 130)

[node name="ObjectiveDisplay" parent="UI Canvas Layer/InfoPanel" instance=ExtResource("12_3v315")]

[node name="DetailPanel" parent="UI Canvas Layer/InfoPanel" instance=ExtResource("10_14nb1")]
visible = false
position = Vector2(0, 241)

[node name="Control Panel" type="Node2D" parent="UI Canvas Layer"]
position = Vector2(0, 1008)

[node name="Build Sapling Button" parent="UI Canvas Layer/Control Panel" instance=ExtResource("8_7jknq")]
position = Vector2(959, -16)
BuildParams = ExtResource("9_qaekf")

[node name="Build Buckthorn" parent="UI Canvas Layer/Control Panel" instance=ExtResource("8_7jknq")]
position = Vector2(1055, -16)
BuildParams = ExtResource("13_lgdtf")

[node name="Build Sunleaf Button" parent="UI Canvas Layer/Control Panel" instance=ExtResource("8_7jknq")]
position = Vector2(863, -16)
BuildParams = ExtResource("13_qekwa")

[node name="ContextMenu" parent="UI Canvas Layer" instance=ExtResource("19_s5hir")]
position = Vector2(1369, 487)
