[gd_scene load_steps=3 format=3 uid="uid://bjw6kr2iicx2x"]

[ext_resource type="Script" path="res://Assets/Code/Player/Player.cs" id="1_ludrr"]
[ext_resource type="Script" path="res://Assets/Code/Player/ResourcePool.cs" id="2_mfeyy"]

[node name="Player" type="Node2D"]
script = ExtResource("1_ludrr")

[node name="Currency-LifeForce" type="Node2D" parent="."]
script = ExtResource("2_mfeyy")
